<!doctype html>
<html lang="de">
<head>

    <!-- <titel> -->
    <title>Galaxie - Die Retrofuturisten</title>

    <!--<METADATA>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabian Rauer">
    <meta name="Keywords" content="Retrofuturisten, Die Retrofuturisten, Steam Punk Band, Berlin, Album Galaxie">
    <meta name="description"
        content="Die Retrofuturisten ist eine Steampunkband aus Berlin. Ihr Debut-Album Galaxie haben sie im Dezember 2018 veröffentlicht." >

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--< Favicon>-->
    <link rel="shortcut icon" type="image/c-icon"  href="img/favicon.png">
    <!--< CSS Stylesheets>-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    
    <!--< Only needed for home and galaxie - scrip section >-->
    <script src="js/script-manager.js"></script>



</head>
<body onload="tableplayer(), playstart()">
    <!--< Main Div / Site Wrapper>-->
    <div id="site-wrapper">
        <!--< Header / Banner>-->
        <header id="normal-header">
            <!--< Nav Beginn>-->
            <div class="gradient-dark" id="nav-holder">
                <nav>
                    <ul class="nav-ul">
                        <li title="Home" class="nav-li"><a class="nav-a-normal" href="index.html">Home</a></li>
                        <li title="'Bout Us" class="nav-li"><a class="nav-a-normal" href="about.html">'Bout us</a></li>
                        <li title="Galaxie" class="nav-li"><a id="active" class="nav-a-normal" href="galaxie.html">Galaxie</a></li>
                        <li title="Our Gigs" class="nav-li"><a class="nav-a-normal" href="#">'Our Gigs</a></li>
                        <li title="Contact" class="nav-li"><a class="nav-a-normal" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!--< Nav End>-->
        </header>
        <!--< Header End>-->

        <!--< Content Beginn>-->
        <div id="content">
            <!--< Page Title Beginn>-->
            <div id="headline-holder">
                <h1 id="page-title">Die Retrofuturisten</h1>
            </div>
            <!--< Page Title End>-->
            <!--< Table Beginn>-->
                <div class="table-holder">
                    <table class="galaxie-table">
                        <tr>
                            <th>Song</th>
                            <th>Länge</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Startrek</td>
                            <td>2:30</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Startrek</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button onclick="playstart()" class="material-icons play start">play_arrow</button>
                                <span class="timestamp">2:30</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Solaris</td>
                            <td>4:05</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Solaris</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">4:05</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Pegasus</td>
                            <td>3:25</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Pegasus</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">3:25</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Andromeda</td>
                            <td>5:05</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Andromeda</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">5:05</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Universal Light</td>
                            <td>2:50</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Universal Light</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">2:50</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Auf der Milchstraße</td>
                            <td>3:10</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Auf der Milchstraße</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">3:10</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Schwarze Löcher</td>
                            <td>4:10</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Schwarze Löcher</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">4:10</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Raumschiff Enterprise</td>
                            <td>3:23</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Raumschiff Enterprise</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">3:23</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Fliegende Fische</td>
                            <td>4:05</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Fliegende Fische</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">3:23</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Game Over</td>
                            <td>1:30</td>
                            <td></td>
                            <td>
                                <button class="material-icons buy">add_shopping_cart</button>
                                <button class="material-icons more">keyboard_arrow_down</button>
                            </td>
                        </tr>
                        <tr class="panel">
                            <td><div class="cover-galaxie cover-img"></div></td>
                            <td>
                                <div class="player">
                                    <span class="songname">Game Over</span>
                                    <span class="artist">Galaxie - Die Retrofuturisten</span>
                                    <input type="range" min="25" max="100" value="50" class="slider">
                                </div>
                            </td>
                            <td></td>
                            <td>
                                <button class="material-icons play start">play_arrow</button>
                                <span class="timestamp">1:30</span>
                            </td>
                        </tr>
                    </table>
                </div>
            <!--< Table End>-->
        </div>
        <!--< Content End>-->
        <!--< Footer Beginn>-->
        <footer>
            <div id="footer-inner">
                <a class="footer-a" href="index.html">Startseite</a>
                <a class="footer-a" href="#">Impressum</a>
                <a class="footer-a" href="#">Datenschutz</a>
            </div>
        </footer>
        <!--< Footer End>-->
    </div>
    <!--< Main Div/Site Wrapper End>-->
</body>
</html>
